<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <h2>Create New Account</h2>

<form action="/action_page.php" method="post">
  

  <div class="container">
    <label for="uname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="uname" required>

    <label for="psw"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="psw" required>
    
        <label for="uname"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="uname" required>
        <label for="uname"><b>Email Address</b></label>
        <input type="text" placeholder="Enter Email Address" name="uname" required>
        <label for="uname"><b>City Name</b></label>
        <input type="text" placeholder="Enter City Name" name="uname" required>
        <label for="uname"><b>State Name</b></label>
        <input type="text" placeholder="Enter State Name" name="uname" required>
        <label for="uname"><b>Area Pincode</b></label>
        <input type="text" placeholder="Enter Area Pincode" name="uname" required>
        <button type="submit">Create New Account</button>
    
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
  
  </body>
  </html>
  